# Rick-and-Morty-Application

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thiago/rickandmortyapplication/: CharacterActivityTest.kt  ExampleInstrumentedTest.kt  Util.kt
app/src/debug/java/com/thiago/rickandmortyapplication/: IdlingResources.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiago/rickandmortyapplication/: CharacterActivity.kt  CharacterContract.kt  CharacterPresenter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/thiago/rickandmortyapplication/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/thiago/rickandmortyapplication/character/: CharacterListContract.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterRecyclerViewAdapter.kt  CharacterViewHolder.kt  CharacterViewModel.kt  OnListFragmentInteractionListener.kt  ViewHolder.kt
app/src/main/java/com/thiago/rickandmortyapplication/injection/: AppModule.kt  IRetrofitFactory.kt  LoaderImageModule.kt  NetComponent.kt  NetModule.kt  PresenterModule.kt
app/src/main/java/com/thiago/rickandmortyapplication/model/: AllCharactersModel.kt  CharacterModel.kt  InfoPaginationModel.kt
app/src/main/java/com/thiago/rickandmortyapplication/repository/: AllCharactersRequest.kt  CharacterDataSourceFactory.kt  CharacterPagedCallback.kt  PageKeyedCharacterDataSource.kt  RAMRepository.kt  RequestResult.kt  RickAndMortyApi.kt  RickAndMortyRepository.kt
app/src/main/java/com/thiago/rickandmortyapplication/utils/glide/: OkHttpStreamFetcherCoroutines.kt  OkHttpUrlLoaderCoroutines.kt
app/src/main/res/drawable/: empty_image.xml
app/src/main/res/layout/: character_activity.xml  fragment_characterlist.xml  fragment_characterlist_list.xml
app/src/main/res/raw/: multiple_character.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/thiago/rickandmortyapplication/: ExampleUnitTest.kt
