// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    libraries = [
            supportVersion          : "27.1.1",
            retrofit                : "2.4.0",
            retrofitConverter       : "2.0.0-beta3",
            gson                    : "2.8.2",
            dagger                  : "2.16",
            dagger_compiler         : "2.16",
            rxRetrofitAdapter       : "2.4.0",
            rxJava                  : "2.0.2",
            rxAndroid               : "2.0.2",
            okhttpLogginInterception: "3.11.0"
    ]
}

