apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thiago.rickandmortyapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules-retrofit.pro',
                    'proguard-rules-glide.pro',
                    'proguard-rules-okhttp.pro'

        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "androidx.recyclerview:recyclerview:$libraries.supportVersion"
    implementation "androidx.appcompat:appcompat:$libraries.supportVersion"
    // Dagger 2
    implementation "com.google.dagger:dagger:$libraries.dagger"
    kapt "com.google.dagger:dagger-compiler:$libraries.dagger_compiler"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$libraries.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libraries.retrofitConverter"
    implementation "com.squareup.okhttp3:logging-interceptor:$libraries.okhttpLogginInterception"
    //RxJava + RxAndroid
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libraries.rxRetrofitAdapter"
    implementation "io.reactivex.rxjava2:rxandroid:$libraries.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$libraries.rxJava"
    //Gson
    implementation "com.google.code.gson:gson:$libraries.gson"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    // Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$libraries.lifecycle"
    implementation "androidx.paging:paging-runtime:$libraries.paging"

    // Glide
    implementation "com.github.bumptech.glide:glide:$libraries.glide"
    kapt "com.github.bumptech.glide:compiler:$libraries.glide"
    implementation "com.squareup.okhttp3:okhttp:$libraries.okhttp"
    implementation "com.github.bumptech.glide:okhttp3-integration:$libraries.glide"

    // Testing dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$libraries.espressoVersion"
    testImplementation "junit:junit:$libraries.junitVersion"
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    debugImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0-alpha4'
    debugImplementation('com.jakewharton.espresso:okhttp3-idling-resource:1.0.0') {
        exclude module: 'support-annotations'
    }
    // WebMockServer
    androidTestImplementation "com.squareup.retrofit2:retrofit-mock:$libraries.retrofitWebMockServer"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$libraries.okhttpWebMockServer"
    androidTestImplementation 'net.vidageek:mirror:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'

}




